Unit Label;

@use "SCF"

@define LabelMaxCount 64

var
	tLabel = record
		posX, posY, Value, Color : byte;	
	end;

	labels:array[@LabelMaxCount] of Label::tLabel;

procedure Draw(lbl:byte);
	begin
	SCF::DrawHexByte(labels[lbl].posX,labels[lbl].posY,labels[lbl].Value,labels[lbl].Color);
	end;

procedure setValue(lbl,value:byte);
	begin
	labels[lbl].Value:=value;
	Label::Draw(lbl);
	end;

procedure Create(lbID,posX,posY,Color:byte);
	begin
	labels[lbID].posX:=posX;
	labels[lbID].posY:=posY;
	labels[lbID].Value:=0;
	labels[lbID].Color:=Color;
	Label::Draw(lbID);
	//Label not true Widget. No mouseclick. No Widgetmap
	end;

end.
