program SynthUI;

@use "SCF"
@use "YM2151"
@use "X16Mouse"
@use "Input"
@use "Widget"
@use "Label"
@use "Slider"
@use "Button"

var
	const sDT1 : byte = 0;
	const sMUL : byte = 1;
	const sTL  : byte = 2;
	const sKS  : byte = 3;
	const sAR  : byte = 4;
	const sD1R : byte = 5;
	const sDT2 : byte = 6;
	const sD2R : byte = 7;
	const sD1L : byte = 8;
	const sRR  : byte = 9;
	
	const sFB  : byte = 40;
	const sCON : byte = 41;
	const sPMS : byte = 42;
	const sAMS : byte = 43;
	const sLFRQ : byte = 44;
	const sPMDAMD : byte = 45;
	const sW   : byte = 46;
	
	const cAMSEN:byte = 0;
	const cR    :byte = 10;
	const cL    :byte = 11;


	const Vertical : byte = 0;
	const Horizontal : byte = 1;

	transpose:byte=3;
	currentchanel:byte=0;
	
	tYM2151OpStat = record
		DT1,MUL,TL,KS,AR,AMSEN,D1R,DT2,D2R,D1L,RR:byte;
	end;
	
	tYM2151State = record
		R,L,FB,CON,PMS,AMS,LFRQ,PMDAMD,W:byte;
	end;		
	
	YM2151OpStats:array[4] of tYM2151OpStat;
	YM2151State:array[0] of tYM2151State;

procedure setDT1(op,value:byte);
	begin
	if (YM2151OpStats[op].DT1<>value) then
		begin
		YM2151OpStats[op].DT1:=value;
		Slider::setValue(sDT1+(op*10),value);
		YM2151::SetDT1(currentchanel,op,value);
		end;
	end;

procedure setMUL(op,value:byte);
	begin
	if (YM2151OpStats[op].MUL<>value) then
		begin
		YM2151OpStats[op].MUL:=value;
		Slider::setValue(sMUL+(op*10),value);
		YM2151::SetMUL(currentchanel,op,value);
		end;
	end;

procedure setTL(op,value:byte);
	begin
	if (YM2151OpStats[op].TL<>value) then
		begin
		YM2151OpStats[op].TL:=value;
		Slider::setValue(sTL+(op*10),value);
		YM2151::SetTL(currentchanel,op,value);
		end;
	end;
	
procedure setKS(op,value:byte);
	begin
	if (YM2151OpStats[op].KS<>value) then
		begin
		YM2151OpStats[op].KS:=value;
		Slider::setValue(sKS+(op*10),value);
		YM2151::SetKS(currentchanel,op,value);
		end;
	end;

procedure setAR(op,value:byte);
	begin
	if (YM2151OpStats[op].AR<>value) then
		begin
		YM2151OpStats[op].AR:=value;
		Slider::setValue(sAR+(op*10),value);
		YM2151::SetAR(currentchanel,op,value);
		end;
	end;

procedure setFB(value:byte);
	begin
	if (YM2151State[0].FB<>value) then
		begin
		YM2151State[0].FB:=value;
		Slider::setValue(sFB,value);
		YM2151::SetFB(currentchanel,value);
		end;
	end;

procedure handlebuttonclick();
	var clickedButton:byte;
	begin
	clickedButton:=Widget::getMapValue(X16Mouse::mouseXchposAtClick,X16Mouse::mouseYchposAtClick);
	if ((clickedButton>>6)=0) then
		begin
		case clickedButton of
		0: dec(transpose);
		1: inc(transpose);
		end;
		end;

	end;

procedure handlesliderchange();
	begin
	//SCF::DrawBinByte(40,6,clickedSlider,5);
	
		case Slider::clickedSlider of
			sFB:		setFB(Slider::getValue(sFB));
			sDT1:		setDT1(0,Slider::getValue(sDT1));
			sDT1+10:	setDT1(1,Slider::getValue(sDT1+10));
			sDT1+20:	setDT1(2,Slider::getValue(sDT1+20));
			sDT1+30:	setDT1(3,Slider::getValue(sDT1+30));
			sMUL:		setMUL(0,Slider::getValue(sMUL));
			sMUL+10:	setMUL(1,Slider::getValue(sMUL+10));
			sMUL+20:	setMUL(2,Slider::getValue(sMUL+20));
			sMUL+30:	setMUL(3,Slider::getValue(sMUL+30));						
			sTL:		setTL(0,Slider::getValue(sTL));
			sTL+10:		setTL(1,Slider::getValue(sTL+10));
			sTL+20:		setTL(2,Slider::getValue(sTL+20));
			sTL+30:		setTL(3,Slider::getValue(sTL+30));									
			sKS:		setKS(0,Slider::getValue(sKS));
			sKS+10:		setKS(1,Slider::getValue(sKS+10));
			sKS+20:		setKS(2,Slider::getValue(sKS+20));
			sKS+30:		setKS(3,Slider::getValue(sKS+30));
			sAR:		setAR(0,Slider::getValue(sAR));
			sAR+10:		setAR(1,Slider::getValue(sAR+10));
			sAR+20:		setAR(2,Slider::getValue(sAR+20));
			sAR+30:		setAR(3,Slider::getValue(sAR+30));						
			end;

	end;

procedure handlemouse();
	begin
	X16Mouse::GetState();
	X16Mouse::CalcChPos();

//	X16Mouse::Xch:=(X16Mouse::X>>3);
//	X16Mouse::Ych:=(X16Mouse::Y>>3);
	
	SCF::DrawHexByte(75,56,X16Mouse::Buttons,1);
	SCF::DrawHexInt(70,57,X16Mouse::X,4);
	SCF::DrawHexInt(70,58,X16Mouse::Y,5);
	SCF::DrawHexByte(75,57,X16Mouse::Xch,4);
	SCF::DrawHexByte(75,58,X16Mouse::Ych,5);
	SCF::DrawHexByte(75,59, Widget::getMapValue(X16Mouse::Xch,X16Mouse::Ych),7);

	if (X16Mouse::Buttons=1) then 
		begin
		Slider::HandleClick();
		handlesliderchange();
		if X16Mouse::mouseClicked=0 then
			begin
			X16Mouse::mouseXchposAtClick:=X16Mouse::Xch;
			X16Mouse::mouseYchposAtClick:=X16Mouse::Ych;
			X16Mouse::mouseClicked:=1;
			end;
		end;
	if (X16Mouse::Buttons=0) then 
		begin
			if X16Mouse::mouseClicked=1 then
			begin
			handlebuttonclick();
			X16Mouse::mouseClicked:=0;
			Slider::clickedSlider:=$FF;
			end;
		end;
	end;

procedure createOPBlock(op,Xpos,Ypos:byte);
var opmult,color:byte;
	begin
	opmult:=op*10;	

	color:=5;
	SCF::TextAtPos(Xpos,Ypos,"DT1",color);	
	Label::Create(sDT1+opmult,Xpos+6,Ypos,color);
	Slider::Create(sDT1+opmult,Xpos+10,Ypos,10,color,7,Horizontal,sDT1+opmult);

	color:=6;
	SCF::TextAtPos(Xpos,Ypos+2,"MUL",color);
	Label::Create(sMUL+opmult,Xpos+6,Ypos+2,color);
	Slider::Create(sMUL+opmult,Xpos+10,Ypos+2,10,color,15,Horizontal,sMUL+opmult);

	color:=1;
	SCF::TextAtPos(Xpos,Ypos+4,"LEVEL",color);		
	Label::Create(sTL+opmult,Xpos+6,Ypos+4,color);
	Slider::Create(sTL+opmult,Xpos+10,Ypos+4,32,color,127,Horizontal,sTL+opmult);

	color:=7;
	SCF::TextAtPos(Xpos,Ypos+6,"KS",color);
	Label::Create(sKS+opmult,Xpos+6,Ypos+6,color);
	Slider::Create(sKS+opmult,Xpos+10,Ypos+6,10,color,3,Horizontal,sKS+opmult);

	color:=8;
	SCF::TextAtPos(Xpos,Ypos+8,"AR",color);	
	Label::Create(sAR+opmult,Xpos+6,Ypos+8,color);
	Slider::Create(sAR+opmult,Xpos+10,Ypos+8,10,color,31,Horizontal,sAR+opmult);

	

	
	end;

procedure createUI();
	begin
	SCF::TextAtPos(0,0,"YM2151 SYNTH UI",1);

	createOPBlock(0,1,1);
	createOPBlock(1,1,15);
	createOPBlock(2,1,30);
	createOPBlock(3,1,45);	
	
	Button::Create(0,70,10,3,3,8,45);
	Button::Create(1,75,10,3,3,9,43);
	
	SCF::TextAtPos(70,18,"FEEDBACK",4);
	Label::Create(sFB,70,29,4);
	Slider::Create(sFB,70,20,8,4,7,Vertical,sFB);



	end;


//MAIN START

begin
YM2151::Reset();
X16Mouse::CursorOn();

SCF::InitScreen(0);
Widget::ClearMap();
createUI();

//Widget::ShowWidgetMap();
//return();

setFB(4);
setMUL(0,1);
YM2151::SetReg($20,%11000111);	//RLFFFCCC		    Right Left Feedback Connect
setTL(0,21);
setKS(0,0);
setAR(0,31);
YM2151::SetReg($A0,0);			//A00DDDDD			AMS-EN      D1R			(Amplitude modulation, Decay1)
YM2151::SetReg($C0,0);			//TT0DDDDD			DT2    		D2R 		(Useless Detune, Decay2
YM2151::SetReg($E0,5);			//DDDDRRRR			D1L			RR			(Sustain, Release)

	
Input::key:=$0;	
while (Input::key<>3) do
	begin
	Input::getin();
	if (Input::key<>0) then 
		begin	
		if (Input::key=$20) then YM2151::KeyOff(0) //Keyoff simulation with space
		else
			begin
			SCF::DrawHexByte(75, 55, Input::key, 5);
			Input::key2note();
			if(Input::note<>$FF) then
				begin
				YM2151::SetNote(0,Input::octave+transpose,Input::note); //Transpose
				YM2151::KeyOn(0,$F);
				end;
			end;
		end;

	handlemouse();

	SCF::DrawHexByte(2,59,transpose,7);
	end;

X16Mouse::CursorOff();
YM2151::Reset();
return();
end.
 