program SynthUI_YM2151;

@use "SCF"
@use "YM2151"
@use "X16Mouse"
@use "Input"
@use "Widget"
@use "Label"
@use "Slider"
@use "Button"
@use "CheckBox"
@use "Conn"

var
	const sDT1 : byte = 0;
	const sMUL : byte = 1;
	const sTL  : byte = 2;
	const sKS  : byte = 3;
	const sAR  : byte = 4;
	const sD1R : byte = 5;
	const sDT2 : byte = 6;
	const sD2R : byte = 7;
	const sD1L : byte = 8;
	const sRR  : byte = 9;
	
	const sFB  : byte = 40;
	const sCON : byte = 41;
	const sPMS : byte = 42;
	const sAMS : byte = 43;
	const sLFRQ : byte = 44;
	const sPMDAMD : byte = 45;
	const sW   : byte = 46;
	
	const sTRANSPOSE : byte = 50;
	
	const cAMSEN:byte = 0;
	const cKEYON:byte = 1;
	const cR    :byte = 40;
	const cL    :byte = 41;
	
	const cHOLDKEY :byte = 50;


	const Vertical : byte = 0;
	const Horizontal : byte = 1;

	transpose:byte=0;
	holdkey:byte=0;
	currentchanel:byte=0;
	
	tYM2151OpStat = record
		DT1,MUL,TL,KS,AR,AMSEN,D1R,DT2,D2R,D1L,RR,KEYON:byte;
	end;
	
	tYM2151State = record
		R,L,FB,CON,PMS,AMS,LFRQ,PMDAMD,W:byte;
	end;		
	
	YM2151OpStats:array[4] of tYM2151OpStat;
	YM2151State:array[0] of tYM2151State;

procedure setDT1(op,value:byte);
	begin
	YM2151OpStats[op].DT1:=value;
	Slider::setValue(sDT1+(op*10),value);
	YM2151::SetDT1(currentchanel,op,value);
	end;

procedure setMUL(op,value:byte);
	begin
	YM2151OpStats[op].MUL:=value;
	Slider::setValue(sMUL+(op*10),value);
	YM2151::SetMUL(currentchanel,op,value);
	end;

procedure setTL(op,value:byte);
	begin
	YM2151OpStats[op].TL:=value;
	Slider::setValue(sTL+(op*10),value);
	YM2151::SetTL(currentchanel,op,value);
	end;
	
procedure setKS(op,value:byte);
	begin
	YM2151OpStats[op].KS:=value;
	Slider::setValue(sKS+(op*10),value);
	YM2151::SetKS(currentchanel,op,value);
	end;

procedure setAR(op,value:byte);
	begin
	YM2151OpStats[op].AR:=value;
	Slider::setValue(sAR+(op*10),value);
	YM2151::SetAR(currentchanel,op,value);
	end;
	
procedure setD1R(op,value:byte);
	begin
	YM2151OpStats[op].D1R:=value;
	Slider::setValue(sD1R+(op*10),value);
	YM2151::SetD1R(currentchanel,op,value);
	end;

procedure setDT2(op,value:byte);
	begin
	YM2151OpStats[op].DT2:=value;
	Slider::setValue(sDT2+(op*10),value);
	YM2151::SetDT2(currentchanel,op,value);
	end;
	
procedure setD2R(op,value:byte);
	begin
	YM2151OpStats[op].D2R:=value;
	Slider::setValue(sD2R+(op*10),value);
	YM2151::SetD2R(currentchanel,op,value);
	end;
	
procedure setD1L(op,value:byte);
	begin
	YM2151OpStats[op].D1L:=value;
	Slider::setValue(sD1L+(op*10),value);
	YM2151::SetD1L(currentchanel,op,value);
	end;
	
procedure setRR(op,value:byte);
	begin
	YM2151OpStats[op].RR:=value;
	Slider::setValue(sRR+(op*10),value);
	YM2151::SetRR(currentchanel,op,value);
	end;

procedure setAMSEN(op,value:byte);
	begin
	YM2151OpStats[op].AMSEN:=value;
	CheckBox::setValue(cAMSEN+(op*10),value);
	YM2151::SetAMSEN(currentchanel,op,value);
	end;

procedure setKEYON(op,value:byte);
	begin
	YM2151OpStats[op].KEYON:=value;
	CheckBox::setValue(cKEYON+(op*10),value);
	YM2151::SetAtKeyOnOperatorEnabled(op,value);
	end;

procedure setFB(value:byte);
	begin
	YM2151State[0].FB:=value;
	Slider::setValue(sFB,value);
	YM2151::SetFB(currentchanel,value);
	end;
	
procedure setCON(value:byte);
	begin
	YM2151State[0].CON:=value;
	Slider::setValue(sCON,value);
	YM2151::SetCON(currentchanel,value);
	Conn::Show(value);
	end;

procedure setPMS(value:byte);
	begin
	YM2151State[0].PMS:=value;
	Slider::setValue(sPMS,value);
	YM2151::SetPMS(currentchanel,value);
	end;

procedure setAMS(value:byte);
	begin
	YM2151State[0].AMS:=value;
	Slider::setValue(sAMS,value);
	YM2151::SetAMS(currentchanel,value);
	end;

procedure setLFRQ(value:byte);
	begin
	YM2151State[0].LFRQ:=value;
	Slider::setValue(sLFRQ,value);
	YM2151::SetLFRQ(value);
	end;

procedure setPMDAMD(value:byte);
	begin
	YM2151State[0].PMDAMD:=value;
	Slider::setValue(sPMDAMD,value);
	YM2151::SetPMDAMD(value);
	end;
	
procedure setW(value:byte);
	begin
	YM2151State[0].W:=value;
	Slider::setValue(sW,value);
	YM2151::SetW(value);
	end;

procedure setR(value:byte);
	begin
	YM2151State[0].R:=value;
	CheckBox::setValue(cR,value);
	YM2151::SetR(currentchanel,value);
	end;

procedure setL(value:byte);
	begin
	YM2151State[0].L:=value;
	CheckBox::setValue(cL,value);
	YM2151::SetL(currentchanel,value);
	end;

procedure setHOLDKEY(value:byte);
	begin
	CheckBox::setValue(cHOLDKEY,value);
	holdkey:=value;
	end;

procedure setTRANSPOSE(value:byte);
	begin
	Slider::setValue(sTRANSPOSE,value);
	transpose:=value;
	end;

procedure dumpRegs();
var y,x:byte;
	begin
	for x:=0 to 15 do
		begin
		SCF::DrawHexByte(x*3+4, 42, x, 3);		
		end;
		
	for y:=0 to 15 do
		begin
		SCF::DrawHexByte(0, y+43, y*16, 3);
		for x:=0 to 15 do
			begin
			SCF::DrawHexByte(x*3+4, y+43, YM2151::YMLastState[(y*16)+x], 2);
			end;
		end;
	end;

procedure handlebuttonclick();
	var clickedButton:byte;
	begin
	clickedButton:=Widget::getMapValue(X16Mouse::mouseXchposAtClick,X16Mouse::mouseYchposAtClick);
	if ((clickedButton>>6)=0) then
		begin
		case clickedButton of
//		0: dec(transpose);
//		1: inc(transpose);
		end;
		end;

	end;

procedure handlesliderchange();
	begin
	//SCF::DrawBinByte(40,6,clickedSlider,5);
	
		case Slider::clickedSlider of
			sFB:		setFB(Slider::getValue(sFB));
			sCON:		setCON(Slider::getValue(sCON));
			sPMS:		setPMS(Slider::getValue(sPMS));
			sAMS:		setAMS(Slider::getValue(sAMS));
			sLFRQ:		setLFRQ(Slider::getValue(sLFRQ));
			sPMDAMD:	setPMDAMD(Slider::getValue(sPMDAMD));
			sW:			setW(Slider::getValue(sW));
			sDT1:		setDT1(0,Slider::getValue(sDT1));
			sDT1+10:	setDT1(1,Slider::getValue(sDT1+10));
			sDT1+20:	setDT1(2,Slider::getValue(sDT1+20));
			sDT1+30:	setDT1(3,Slider::getValue(sDT1+30));
			sMUL:		setMUL(0,Slider::getValue(sMUL));
			sMUL+10:	setMUL(1,Slider::getValue(sMUL+10));
			sMUL+20:	setMUL(2,Slider::getValue(sMUL+20));
			sMUL+30:	setMUL(3,Slider::getValue(sMUL+30));						
			sTL:		setTL(0,Slider::getValue(sTL));
			sTL+10:		setTL(1,Slider::getValue(sTL+10));
			sTL+20:		setTL(2,Slider::getValue(sTL+20));
			sTL+30:		setTL(3,Slider::getValue(sTL+30));									
			sKS:		setKS(0,Slider::getValue(sKS));
			sKS+10:		setKS(1,Slider::getValue(sKS+10));
			sKS+20:		setKS(2,Slider::getValue(sKS+20));
			sKS+30:		setKS(3,Slider::getValue(sKS+30));
			sAR:		setAR(0,Slider::getValue(sAR));
			sAR+10:		setAR(1,Slider::getValue(sAR+10));
			sAR+20:		setAR(2,Slider::getValue(sAR+20));
			sAR+30:		setAR(3,Slider::getValue(sAR+30));
			sD1R:		setD1R(0,Slider::getValue(sD1R));
			sD1R+10:	setD1R(1,Slider::getValue(sD1R+10));
			sD1R+20:	setD1R(2,Slider::getValue(sD1R+20));
			sD1R+30:	setD1R(3,Slider::getValue(sD1R+30));
			sDT2:		setDT2(0,Slider::getValue(sDT2));
			sDT2+10:	setDT2(1,Slider::getValue(sDT2+10));
			sDT2+20:	setDT2(2,Slider::getValue(sDT2+20));
			sDT2+30:	setDT2(3,Slider::getValue(sDT2+30));
			sD2R:		setD2R(0,Slider::getValue(sD2R));
			sD2R+10:	setD2R(1,Slider::getValue(sD2R+10));
			sD2R+20:	setD2R(2,Slider::getValue(sD2R+20));
			sD2R+30:	setD2R(3,Slider::getValue(sD2R+30));				
			sD1L:		setD1L(0,Slider::getValue(sD1L));
			sD1L+10:	setD1L(1,Slider::getValue(sD1L+10));
			sD1L+20:	setD1L(2,Slider::getValue(sD1L+20));
			sD1L+30:	setD1L(3,Slider::getValue(sD1L+30));
			sRR:		setRR(0,Slider::getValue(sRR));
			sRR+10:		setRR(1,Slider::getValue(sRR+10));
			sRR+20:		setRR(2,Slider::getValue(sRR+20));
			sRR+30:		setRR(3,Slider::getValue(sRR+30));	
			sTRANSPOSE:	setTRANSPOSE(Slider::getValue(sTRANSPOSE));
			end;

	end;

procedure handlecheckboxchange();
	begin
	case CheckBox::clickedcheckbox of
		cAMSEN:	 	setAMSEN(0,CheckBox::getValue(cAMSEN));
		cAMSEN+10:	setAMSEN(1,CheckBox::getValue(cAMSEN+10));
		cAMSEN+20: 	setAMSEN(2,CheckBox::getValue(cAMSEN+20));
		cAMSEN+30: 	setAMSEN(3,CheckBox::getValue(cAMSEN+30));
		cKEYON:	 	setKEYON(0,CheckBox::getValue(cKEYON));
		cKEYON+10:	setKEYON(1,CheckBox::getValue(cKEYON+10));
		cKEYON+20: 	setKEYON(2,CheckBox::getValue(cKEYON+20));
		cKEYON+30: 	setKEYON(3,CheckBox::getValue(cKEYON+30));			
		cL:		 	setL(CheckBox::getValue(cL));
		cR:		 	setR(CheckBox::getValue(cR));
		cHOLDKEY:	setHOLDKEY(CheckBox::getValue(cHOLDKEY));
	end;
	CheckBox::clickedcheckbox:=$FF;
	end;

procedure handlemouse();
	begin
	X16Mouse::GetState();
	X16Mouse::CalcChPos();

//	X16Mouse::Xch:=(X16Mouse::X>>3);
//	X16Mouse::Ych:=(X16Mouse::Y>>3);
	
	SCF::DrawHexByte(75,56,X16Mouse::Buttons,1);
	SCF::DrawHexInt(70,57,X16Mouse::X,4);
	SCF::DrawHexInt(70,58,X16Mouse::Y,5);
	SCF::DrawHexByte(75,57,X16Mouse::Xch,4);
	SCF::DrawHexByte(75,58,X16Mouse::Ych,5);
	SCF::DrawHexByte(75,59, Widget::getMapValue(X16Mouse::Xch,X16Mouse::Ych),7);

	if (X16Mouse::Buttons=1) then 
		begin
		Slider::HandleClick();
		handlesliderchange();
		if X16Mouse::mouseClicked=0 then
			begin
			X16Mouse::mouseXchposAtClick:=X16Mouse::Xch;
			X16Mouse::mouseYchposAtClick:=X16Mouse::Ych;
			X16Mouse::mouseClicked:=1;
			end;
		end;
	if (X16Mouse::Buttons=0) then 
		begin
			if X16Mouse::mouseClicked=1 then
			begin
			handlebuttonclick();
			CheckBox::HandleClick();
			handlecheckboxchange();
			X16Mouse::mouseClicked:=0;
			Slider::clickedSlider:=$FF;
			end;
		end;
	end;

procedure CreateStdHorizontalSlider(slID,Xpos,Ypos,Length_,Max_,Color:byte;Caption:pointer);
	begin
	SCF::TextAtPos(Xpos,Ypos,Caption,Color);	
	Label::Create(slID,Xpos+4,Ypos,Color);
	Slider::Create(slID,Xpos+7,Ypos,Length_,Color,Max_,Horizontal,slID);
	end;

procedure CreateStdVerticalSlider(slID,Xpos,Ypos,Length_,Max_,Color:byte;Caption:pointer);
	begin
	SCF::TextAtPos(Xpos,Ypos,Caption,Color);	
	Label::Create(slID,Xpos,Ypos+Length_+3,Color);
	Slider::Create(slID,Xpos,Ypos+2,Length_,Color,Max_,Vertical,slID);
	end;

procedure createOPBlock(op,Xpos,Ypos:byte);
var opmult,color:byte;
	begin
	opmult:=op*10;	
	color:=1;
	
	SCF::DrawHexByte(Xpos,Ypos,op+1,color);
	CheckBox::Create(cKEYON+opmult,Xpos+3,Ypos,3,1,5,2);
	inc(Ypos);

	inc(Ypos);
	CreateStdHorizontalSlider(sAR+opmult,Xpos,Ypos,10,31,color,"AR");
	inc(Ypos);
	CreateStdHorizontalSlider(sD1R+opmult,Xpos,Ypos,10,31,color,"D1R");
	inc(Ypos);
	CreateStdHorizontalSlider(sD2R+opmult,Xpos,Ypos,10,31,color,"D2R");
	inc(Ypos);
	CreateStdHorizontalSlider(sD1L+opmult,Xpos,Ypos,10,15,color,"D1L");
	inc(Ypos);
	CreateStdHorizontalSlider(sRR+opmult,Xpos,Ypos,10,15,color,"RR");
	inc(Ypos);
	CreateStdHorizontalSlider(sTL+opmult,Xpos,Ypos,32,127,color,"TL");

	color:=1;
	Ypos:=Ypos-5;
	Xpos:=Xpos+22;
	CreateStdHorizontalSlider(sMUL+opmult,Xpos,Ypos,10,15,color,"MUL");
	inc(Ypos);
	CreateStdHorizontalSlider(sDT1+opmult,Xpos,Ypos,10,7,color,"DT1");
	inc(Ypos);
	CreateStdHorizontalSlider(sDT2+opmult,Xpos,Ypos,10,3,color,"DT2");
	inc(Ypos);
	CreateStdHorizontalSlider(sKS+opmult,Xpos,Ypos,10,3,color,"KS");
	inc(Ypos);
	SCF::TextAtPos(Xpos,Ypos,"AMSEN",color);
	CheckBox::Create(cAMSEN+opmult,Xpos+7,Ypos,3,1,5,2);
	end;

procedure createUI();
var Ypos,color:byte;
	begin
	SCF::TextAtPos(0,0,"YM2151 SYNTH UI    V0.2",1);

	Ypos:=3;
	createOPBlock(0,1,Ypos);
	Ypos:=Ypos+10;
	createOPBlock(1,1,Ypos);
	Ypos:=Ypos+10;
	createOPBlock(2,1,Ypos);
	Ypos:=Ypos+10;
	createOPBlock(3,1,Ypos);	
	
	color:=1;

	CreateStdVerticalSlider(sFB,44,3,8,7,color,"FB");
	CreateStdVerticalSlider(sCON,48,3,8,7,color,"CON");
	
	Conn::Xpos:=52;
	Conn::Ypos:=5;
	//Conn::Show(7);
	
	Ypos:=17;
	SCF::TextAtPos(44,Ypos,"LEFT",color);
	CheckBox::Create(cR,50,Ypos,3,1,5,2);
	Ypos:=Ypos+2;
	SCF::TextAtPos(44,Ypos,"RIGHT",color);
	CheckBox::Create(cL,50,Ypos,3,1,5,2);
	
	color:=15;
	CreateStdVerticalSlider(sPMS,50,25,8,7,color,"PMS");
	CreateStdVerticalSlider(sAMS,55,25,8,3,color,"AMS");
	CreateStdVerticalSlider(sW,60,25,8,3,color,"W");	
	CreateStdVerticalSlider(sLFRQ,65,3,47,$FF,color,"LFRQ");
	CreateStdVerticalSlider(sPMDAMD,70,3,47,$FF,color,"PMDAMD");	

	Ypos:=59;
	color:=7;
	SCF::TextAtPos(22,Ypos,"HOLDKEY",color);
	CheckBox::Create(cHOLDKEY,30,Ypos,3,1,5,2);
	
	SCF::TextAtPos(0,59,"TRANSPOSE",color);
	Label::Create(sTRANSPOSE,10,59,color);
	Slider::Create(sTRANSPOSE,13,59,6,color,6,Horizontal,sTRANSPOSE);	

//	Button::Create(0,13,59,1,1,7,45);
//	Button::Create(1,16,59,1,1,7,43);
	end;


//MAIN START

begin
YM2151::Reset();
X16Mouse::CursorOn();

SCF::InitScreen(0);
Widget::ClearMap();
createUI();

//Widget::ShowWidgetMap();
//return();

setL(1);
setR(1);
setFB(4);
setCON(7);
setMUL(0,1);setMUL(1,2);setMUL(2,3);setMUL(3,0);
setTL(0,20);setTL(1,20);setTL(2,20);setTL(3,20);
setKS(0,0);setKS(1,0);setKS(2,0);setKS(3,0);
setAR(0,31);setAR(1,31);setAR(2,31);setAR(3,31);
setD1R(0,31);setD1R(1,31);setD1R(2,31);setD1R(3,31);
setDT2(0,0);setDT2(1,0);setDT2(2,0);setDT2(3,0);
setD2R(0,0);setD2R(1,0);setD2R(2,0);setD2R(3,0);
setD1L(0,0);setD1L(1,0);setD1L(2,0);setD1L(3,0);
setAMSEN(0,1);setAMSEN(1,1);setAMSEN(2,1);setAMSEN(3,1);
setRR(0,5);setRR(1,5);setRR(2,5);setRR(3,5);
setKEYON(0,1);setKEYON(1,1);setKEYON(2,1);setKEYON(3,1);

setHOLDKEY(0);
setTRANSPOSE(3);

	
Input::key:=$0;	
while (Input::key<>3) do
	begin
	Input::getin();
	if (holdkey=0) then
		if (Input::key=0 and Input::lastkey<>0) then YM2151::KeyOff(currentchanel);

	if (Input::key<>0) then 
		begin
		if (Input::key=$0D) then dumpRegs();
		if (holdkey=1 and Input::key=$20) then YM2151::KeyOff(currentchanel);
		
		SCF::DrawHexByte(75, 55, Input::key, 5);
		Input::key2note();
		if(Input::note<>$FF) then
			begin
			YM2151::SetNote(currentchanel,Input::octave+transpose,Input::note); //Transpose
			YM2151::KeyOn(currentchanel);
			end;
		end;
	Input::lastkey:=Input::key;

	handlemouse();

	//SCF::DrawHexByte(10,59,transpose,7);
	end;

X16Mouse::CursorOff();
YM2151::Reset();
return();
end.
 