; labels
al  $1000 .MyProgram
al  $1014 .Ticks_lastti
al  $1003 .SCF_hex
al  $1016 .Ticks_lastti0
al  $1017 .X16Mouse_Buttons
al  $1018 .X16Mouse_X
al  $101a .X16Mouse_Y
al  $101c .X16Mouse_Xch
al  $101d .X16Mouse_Ych
al  $101e .Input_key
al  $101f .Input_lastkey
al  $1020 .Input_note
al  $1021 .Input_octave
al  $1022 .justanumber
al  $1024 .i
al  $1026 .j
al  $1028 .mul16x8_procedure
al  $102e .mul16x8_doAdd
al  $1037 .mul16x8_loop
al  $103b .mul16x8_enterLoop
al  $1042 .multiply_eightbit
al  $1050 .mul_loop
al  $1052 .mul_mod
al  $1054 .mul_skip
al  $105d .mul_end
al  $105f .initeightbitmul_multiply_eightbit2
al  $1060 .localVariable_SCF_DrawHexByte_SCF_X
al  $1061 .localVariable_SCF_DrawHexByte_SCF_Y
al  $1062 .localVariable_SCF_DrawHexByte_SCF_Number
al  $1063 .localVariable_SCF_DrawHexByte_SCF_Col
al  $1064 .SCF_DrawHexByte_block3
al  $10be .localVariable_SCF_DrawHexInt_SCF_X
al  $10c0 .localVariable_SCF_DrawHexInt_SCF_Y
al  $10c2 .localVariable_SCF_DrawHexInt_SCF_Number
al  $10c4 .localVariable_SCF_DrawHexInt_SCF_Col
al  $10c5 .SCF_DrawHexInt_block7
al  $1144 .SCF_DrawHexInt_incdec9
al  $115b .SCF_DrawHexInt_incdec10
al  $119c .SCF_DrawHexInt_wordAdd11
al  $11b2 .SCF_DrawHexInt_incdec15
al  $11c9 .SCF_DrawHexInt_incdec16
al  $11fa .SCF_DrawHexInt_wordAdd17
al  $1210 .SCF_DrawHexInt_incdec21
al  $1227 .SCF_DrawHexInt_incdec22
al  $1246 .SCF_DrawHexInt_wordAdd23
al  $1255 .SCF_DrawHexInt_incdec25
al  $1265 .localVariable_SCF_DrawChar_SCF_X
al  $1266 .localVariable_SCF_DrawChar_SCF_Y
al  $1267 .localVariable_SCF_DrawChar_SCF_char
al  $1268 .localVariable_SCF_DrawChar_SCF_color
al  $1269 .SCF_DrawChar_block26
al  $1297 .localVariable_SCF_DrawBox_SCF_x
al  $1298 .localVariable_SCF_DrawBox_SCF_y
al  $1299 .localVariable_SCF_DrawBox_SCF_posX
al  $129a .localVariable_SCF_DrawBox_SCF_posY
al  $129b .localVariable_SCF_DrawBox_SCF_Width
al  $129c .localVariable_SCF_DrawBox_SCF_Height
al  $129d .localVariable_SCF_DrawBox_SCF_color
al  $129e .SCF_DrawBox_block27
al  $12a4 .SCF_DrawBox_forloop28
al  $12aa .SCF_DrawBox_forloop30
al  $12d3 .SCF_DrawBox_loopdone33
al  $12e2 .SCF_DrawBox_loopdone39
al  $12e3 .Ticks_GetTI
al  $12ed .localVariable_Ticks_WaitTicks_Ticks_targetticks
al  $12ef .localVariable_Ticks_WaitTicks_Ticks_ticks
al  $12f0 .Ticks_WaitTicks_block41
al  $1307 .Ticks_WaitTicks_while43
al  $1319 .Ticks_WaitTicks_ConditionalTrueBlock44
al  $131f .Ticks_WaitTicks_elsedoneblock46
al  $132a .X16Mouse_CursorOn
al  $1330 .X16Mouse_CursorOff
al  $1336 .Input_getin
al  $133d .DoThisInIRQ
al  $1345 .DoThisInIRQ_incdec53
al  $1346 .SetIRQToMyHandler
al  $135d .custom_irq_handler
al  $136c .irq_done
al  $1370 .SetIRQToDefaultHandler
al  $137e .block1
al  $138e .MainProgram_forloop56
al  $1398 .MainProgram_forloop58
al  $13a2 .MainProgram_ConditionalTrueBlock61
al  $13ba .MainProgram_elsedoneblock63
al  $13d4 .MainProgram_loopdone73
al  $1412 .MainProgram_loopnotdone92
al  $1415 .MainProgram_loopdone91
al  $141c .EndSymbol
; breakpoints
