unit YM2151; 

var
    Normal2YMNote: array[12] of byte = (14, 0, 1, 2, 4, 5, 6, 8, 9, 10, 12, 13);
    YMLastState: array[256] of byte;

	YMReg : byte absolute $9FE0;
	YMData : byte absolute $9FE1;

procedure SetReg(reg,data:byte);
	begin
	YMReg:=reg;
	YMData:=data;
	YMLastState[reg]:=data;
	end;

procedure SetFB(chn,data:byte);
var reg:byte;
	begin
	reg:=$20+chn;
	data:=data & %00000111;
	data:=data << 3;
	data:=data | %11000111;
	YMLastState[reg]:=YMLastState[reg]&%11000111;
	data:=YMLastState[reg] | data;
	SetReg(reg,data);
	end;
	
procedure SetTL(chn,opr,data:byte);
var reg:byte;
	begin
	opr:=opr&%00000011;
	chn:=chn&%00000111;
	reg:=$60+(opr*8)+chn;
	data:=data&%01111111;
	SetReg(reg,data);
	end;
	
procedure Reset(); 
	var 
		i : byte;
	begin
    fori i := 0 to $5F do SetReg(i,0);
    fori i := $60 to $7F do SetReg(i,127);
    for i := $80 to $FF do SetReg(i,0);
	SetReg(i,0);
	end;

procedure SetNote(chn,octave,note:byte);
	begin
	chn:=chn&%00000111;
	if (note=0 and octave>0) then dec(octave);  //YMidiotizm
	SetReg($28+chn,(Normal2YMNote[note]&$F)|(octave<<4));
	end;
	
procedure KeyOn(chn,opmask:byte);
	begin
	chn:=chn&%00000111;
	opmask:=opmask&%00001111;
	opmask:=opmask<<3;
	SetReg($08,opmask|chn);
	end;
	
procedure KeyOff(chn:byte);
	begin
	chn:=chn&%00000111;	
	SetReg($08,chn);
	end;

end.